--- Rooms ---
[
  {
    id: 1,
    code: 'Z7QD4',
    state: 'lobby',
    settings: null,
    game_data: null,
    created_at: '2026-03-13 06:56:46',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 2,
    code: 'WCGJ4',
    state: 'lobby',
    settings: null,
    game_data: null,
    created_at: '2026-03-13 06:59:36',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 3,
    code: 'OWXDX',
    state: 'lobby',
    settings: null,
    game_data: null,
    created_at: '2026-03-13 07:01:19',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 4,
    code: '7FUX0',
    state: 'lobby',
    settings: null,
    game_data: '{"word":"bibingkinitan","type":"foods","hint":"maliit na bilao","imposterHint":"frisbee","imposterHint2":"plate"}',
    created_at: '2026-03-13 07:19:19',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 5,
    code: 'MBZ44',
    state: 'lobby',
    settings: null,
    game_data: '{"word":"tuyo","type":"foods","hint":"nakasabit sa kusina","imposterHint":"tsinelas","imposterHint2":"walis"}',
    created_at: '2026-03-13 07:24:47',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 6,
    code: 'EJIKI',
    state: 'result',
    settings: null,
    game_data: '{"word":"pastillas","type":"foods","hint":"gatas at asukal","imposterHint":"chalk","imposterHint2":"soap"}',
    created_at: '2026-03-13 07:30:26',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 7,
    code: 'S3E3B',
    state: 'lobby',
    settings: null,
    game_data: null,
    created_at: '2026-03-13 07:37:32',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 8,
    code: 'XW3OB',
    state: 'result',
    settings: null,
    game_data: '{"word":"tupperware","type":"everyday pinoy objects","hint":"nasa cabinet","imposterHint":"plastic","imposterHint2":"container"}',
    created_at: '2026-03-13 07:43:20',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 9,
    code: 'VZZMU',
    state: 'lobby',
    settings: '{"numImposters":2}',
    game_data: '{"word":"puto pao","type":"foods","hint":"may itlog sa gitna","imposterHint":"siopao","imposterHint2":"egg bun"}',
    created_at: '2026-03-13 07:56:51',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 10,
    code: 'CQ6BT',
    state: 'lobby',
    settings: null,
    game_data: null,
    created_at: '2026-03-13 08:05:17',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 11,
    code: '2JHSS',
    state: 'reveal',
    settings: '{"numImposters":2}',
    game_data: '{"word":"bibingkinitan","type":"foods","hint":"paborito sa handaan","imposterHint":"muffin","imposterHint2":"cupcake"}',
    created_at: '2026-03-13 08:06:55',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 12,
    code: '6PWQ4',
    state: 'lobby',
    settings: '{"numImposters":1}',
    game_data: null,
    created_at: '2026-03-13 08:12:02',
    host_name: null,
    mode: 'SOLO'
  },
  {
    id: 13,
    code: 'NYI02',
    state: 'lobby',
    settings: '{"numImposters":1}',
    game_data: null,
    created_at: '2026-03-13 08:15:34',
    host_name: 'KILAH',
    mode: 'SOLO'
  },
  {
    id: 14,
    code: 'PUKQH',
    state: 'clues',
    settings: '{"numImposters":1}',
    game_data: '{"word":"bibingka molder","type":"cooking tool","hint":"clay sa lihiya","imposterHint":"flowerpot","imposterHint2":"ashtray"}',
    created_at: '2026-03-13 08:22:24',
    host_name: 'Blaise',
    mode: 'SOLO'
  },
  {
    id: 15,
    code: 'TYHWR',
    state: 'result',
    settings: '{"numImposters":1}',
    game_data: '{"word":"tabo","type":"household item","hint":"pang-igib sa poso","imposterHint":"ladle","imposterHint2":"mug"}',
    created_at: '2026-03-13 08:43:03',
    host_name: 'blaise',
    mode: 'SOLO'
  },
  {
    id: 16,
    code: '35T2R',
    state: 'lobby',
    settings: '{"numImposters":1}',
    game_data: null,
    created_at: '2026-03-13 08:52:44',
    host_name: 'asd',
    mode: 'TEAM'
  },
  {
    id: 17,
    code: 'JHFO5',
    state: 'lobby',
    settings: '{"numImposters":2}',
    game_data: null,
    created_at: '2026-03-13 08:55:23',
    host_name: 'ei',
    mode: 'SOLO'
  },
  {
    id: 18,
    code: 'PYPPH',
    state: 'lobby',
    settings: '{"numImposters":2}',
    game_data: null,
    created_at: '2026-03-14 01:00:37',
    host_name: 'KILAH',
    mode: 'SOLO'
  },
  {
    id: 19,
    code: 'RYQCT',
    state: 'lobby',
    settings: '{"numImposters":1,"availableTeams":["qa","dev","support","audit"]}',
    game_data: null,
    created_at: '2026-03-14 02:29:18',
    host_name: 'hoster',
    mode: 'SOLO'
  }
]

--- Players ---
[
  {
    id: 1,
    room_id: 1,
    name: 'Host',
    role: 'player',
    is_host: 1,
    score: 0,
    vote: null,
    last_active: '2026-03-13 06:58:46'
  },
  {
    id: 2,
    room_id: 1,
    name: 'SIIJAY',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 06:57:26'
  },
  {
    id: 3,
    room_id: 2,
    name: 'Host',
    role: 'player',
    is_host: 1,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:01:12'
  },
  {
    id: 4,
    room_id: 3,
    name: 'Host',
    role: 'player',
    is_host: 1,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:19:16'
  },
  {
    id: 5,
    room_id: 3,
    name: 'keith',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:04:35'
  },
  {
    id: 6,
    room_id: 3,
    name: 'Bilat',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:02:47'
  },
  {
    id: 7,
    room_id: 3,
    name: 'Jaze',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:19:49'
  },
  {
    id: 8,
    room_id: 3,
    name: 'keith',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:04:35'
  },
  {
    id: 9,
    room_id: 4,
    name: 'Host',
    role: 'imposter',
    is_host: 1,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:24:43'
  },
  {
    id: 10,
    room_id: 4,
    name: 'Brendon ',
    role: 'imposter',
    is_host: 0,
    score: 0,
    vote: 'H4kuna',
    last_active: '2026-03-13 07:20:05'
  },
  {
    id: 11,
    room_id: 4,
    name: 'H4kuna',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:26:10'
  },
  {
    id: 12,
    room_id: 4,
    name: 'Hunter',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: 'Host',
    last_active: '2026-03-13 07:24:00'
  },
  {
    id: 13,
    room_id: 5,
    name: 'Host',
    role: 'player',
    is_host: 1,
    score: 0,
    vote: 'Brendon',
    last_active: '2026-03-13 07:30:12'
  },
  {
    id: 14,
    room_id: 5,
    name: 'E.gPinoyHunter',
    role: 'imposter',
    is_host: 0,
    score: 0,
    vote: 'Brendon',
    last_active: '2026-03-13 07:50:12'
  },
  {
    id: 15,
    room_id: 5,
    name: 'Brendon',
    role: 'imposter',
    is_host: 0,
    score: 0,
    vote: 'Junald',
    last_active: '2026-03-13 07:30:34'
  },
  {
    id: 16,
    room_id: 5,
    name: 'Junald',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: 'Brendon',
    last_active: '2026-03-13 07:49:53'
  },
  {
    id: 17,
    room_id: 3,
    name: 'James',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:27:23'
  },
  {
    id: 18,
    room_id: 6,
    name: 'Host',
    role: 'imposter',
    is_host: 1,
    score: 0,
    vote: 'Wazzup',
    last_active: '2026-03-13 07:37:20'
  },
  {
    id: 19,
    room_id: 6,
    name: 'Wazzup',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: 'Host',
    last_active: '2026-03-13 07:37:40'
  },
  {
    id: 20,
    room_id: 6,
    name: 'James',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: 'ser jo',
    last_active: '2026-03-13 07:38:08'
  },
  {
    id: 21,
    room_id: 6,
    name: 'ser jo',
    role: 'imposter',
    is_host: 0,
    score: 0,
    vote: 'Host',
    last_active: '2026-03-13 07:42:24'
  },
  {
    id: 22,
    room_id: 7,
    name: 'Host',
    role: 'player',
    is_host: 1,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:43:11'
  },
  {
    id: 23,
    room_id: 7,
    name: 'Hoo Haa',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:38:41'
  },
  {
    id: 24,
    room_id: 7,
    name: 'jims',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:49:44'
  },
  {
    id: 25,
    room_id: 7,
    name: 'Cj',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:42:35'
  },
  {
    id: 26,
    room_id: 7,
    name: 'Jo',
    role: 'player',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 07:43:28'
  },
  {
    id: 35,
    room_id: 9,
    name: 'Ggg',
    role: 'imposter',
    is_host: 0,
    score: 0,
    vote: 'TEST1,TEST2',
    last_active: '2026-03-13 08:00:30'
  },
  {
    id: 64,
    room_id: 14,
    name: 'Jo',
    role: 'imposter',
    is_host: 0,
    score: 0,
    vote: null,
    last_active: '2026-03-13 08:43:05'
  }
]
